Edificio de la Escuela de Arquitectura,arquitectura, 9.934535, -84.052497,0
Instituto Confucio,instituto_confucio, 9.934677, -84.052795,0
Casa del SINDEU,casa_del_sindeu, 9.934502, -84.052941, 1, sideu1.jpg
Edificio de la Facultad de Ingeniería,edificio_de_la_facultad_de_ingenieria, 9.935517, -84.052101,9, inge1.jpg, inge2.jpg, inge3.jpg, inge4.jpg, inge5.jpg , inge6.jpg, inge7.jpg, inge8.jpg ,inge9.jpg
Busto del profesor Carlos Monge Alfaro,busto_del_profesor_carlos_monge_alfaro, 9.835563, -84.51376,2, cmonge1.jpg, cmonge2.jpg
Fuente de cupido y el cisne,fuente_de_cupido_y_el_cisne, 9.935804, -84.051154,4, fuente1.jpg ,  fuente2.jpg, fuente3.jpg, fuente4.jpg
Estatua de Rodrigo Facio Brenes,estatua_de_rodrigo_facio_brenes, 9.935693,-84.050830,1, rodrigoF1.jpg
Edificio de Escuela de Estudios Generales,edificio_de_escuela_de_estudios_generales,  9.936010,-84.050556,7,generales1.jpg,generales2.jpg,generales3.jpg,generales4.jpg,generales5.jpg,generales6.jpg ,generales7.jpg
Jardín escultórico,jardin_escultorico,  9.935868,-84.050632,2, jardines1.jpg ,jardines2.jpg
Edificio de la Escuela de Química,edificio_de_la_escuela_de_quimica, 9.9375197, -84.0487133,3, quimica1.jpg, quimica2.jpg, quimica3.jpg
Busto de Clodomiro Picado por Juan Rafael Chacón,busto_de_clodomiro_picado_por_juan_rafael_chacon, 9.9377532, -840489829, 1, cpicado1.jpg
Edificio de la Facultad de Microbiología,edificio_de_la_facultad_de_microbiologia, 9.9380260, -84.0490754, 2, micro1.jpg, micro2.jpg
Busto de Pasteur,busto_de_pasteur, 9.9383291 ,-84.0490680,0
Busto del Ing. Fabio Baudrit Moreno,busto_del_ing_fabio_baudrit_moreno,   9.9387093 ,-84.0484984,0
Edificio de Escuela Centroamericana de Geología,geologia, 9.9380871, -84.0524399,0
Edificio de la Facultad de Ciencias Económicas,economicas, 9.9371032, -84.0517710,5,economicas1.jpg,economicas2.jpg,economicas3.jpg,economicas4.jpg, economicas5.jpg
Plaza 24 de abril,abril, 9.9363556, -84.0508044,3, 24abril1.jpg, 24abril2.jpg , 24abril3.jpg
Escultura de Leda Astorga,astorga, 9.9365184, -84.0506927,0
Bronce. Marisel Jiménez Rittner. Biblioteca Luis Demetrio Tinoco,jimenez_rittner 9.9362321,-84.0524781,0
Busto de Luis Demetrio Tinoco,tinoco, 9.9357674, -84.0526015,0
Busto del Dr. Rafael Angel Calderón Guardia,calderón_guardia, 9.9354662,-4.0545464,0
Busto de Omar Dengo,omar_dengo, 9.935754,-84.048694,0
Busto del Lic. Fernando Baudrit Solera,fernando_baudrit, 9.9360382, -84.0540435,0
Edificio de la Facultad de Educación,edificio_de_la_facultad_de_educacion, 9.935725,-84.048650,7 , educa1,   educa2,  educa3,  educa4,  educa5,  educa6,  educa7
