Edificio de la Escuela de Arquitectura, 9.934535, -84.052497, 0
Instituto Confucio, 9.934677, -84.052795, 0
Casa del SINDEU, 9.934502, -84.052941, 1, sideu1.jpg
Edificio de la Facultad de Ingeniería, 9.935517, -84.052101, 9, inge1.jpg, inge2.jpg, inge3.jpg, inge4.jpg, inge5.jpg , inge6.jpg, inge7.jpg, inge8.jpg ,inge9.jpg
Busto del profesor Carlos Monge Alfaro, 9.835563, -84.51376, 2, cmonge1.jpg, cmonge2.jpg
Fuente de cupido y el cisne, 9.935804, -84.051154, 4, fuente1.jpg ,  fuente2.jpg, fuente3.jpg, fuente4.jpg
Estatua de Rodrigo Facio Brenes, 9.935693,-84.050830, 1, rodrigoF1.jpg
Edificio de Escuela de Estudios Generales,  9.936010,-84.050556, 7,generales1.jpg,generales2.jpg,generales3.jpg,generales4.jpg,generales5.jpg,generales6.jpg ,generales7.jpg
Jardín escultórico,  9.935868,-84.050632, 2, jardines1.jpg ,jardines2.jpg
Edificio de la Escuela de Química, 9.9375197, -84.0487133, 3, quimica1.jpg, quimica2.jpg, quimica3.jpg
Busto de Clodomiro Picado por Juan Rafael Chacón, 9.9377532, -840489829, 1, cpicado1.jpg
Edificio de la Facultad de Microbiología, 9.9380260, -84.0490754, 2, micro1.jpg, micro2.jpg
Busto de Pasteur, 9.9383291 ,-84.0490680, 0
Busto del Ing. Fabio Baudrit Moreno,   9.9387093 ,-84.0484984, 0
Edificio de Escuela Centroamericana de Geología, 9.9380871, -84.0524399, 0
Edificio de la Facultad de Ciencias Económicas, 9.9371032, -84.0517710, 5,economicas1.jpg,economicas2.jpg,economicas3.jpg,economicas4.jpg, economicas5.jpg
Plaza 24 de abril, 9.9363556, -84.0508044, 3, 24abril1.jpg, 24abril2.jpg , 24abril3.jpg
Escultura de Leda Astorga, 9.9365184, -84.0506927, 0
Bronce. Marisel Jiménez Rittner. Biblioteca Luis Demetrio Tinoco, 9.9362321,-84.0524781, 0
Busto de Luis Demetrio Tinoco, 9.9357674, -84.0526015, 0
Busto del Dr. Rafael Angel Calderón Guardia, 9.9354662,-4.0545464, 0
Busto de Omar Dengo, 9.935754,-84.048694, 0
Busto del Lic. Fernando Baudrit Solera, 9.9360382, -84.0540435, 0
Edificio de la Facultad de Educación, 9.935725,-84.048650, 7 , educa1.jpg,   educa2.jpg,  educa3.jpg,  educa4.jpg,  educa5.jpg,  educa6.jpg,  educa7.jpg
