Edificio de la Escuela de Arquitectura, 9.934535, -84.052497, 0
Instituto Confucio, 9.934677, -84.052795, 0
Casa del SINDEU, 9.934502, -84.052941, 0
Edificio de la Facultad de Ingeniería, 9.935517, -84.052101, 0
Busto del profesor Carlos Monge Alfaro, 9.835563, -84.51376, 0
Fuente de cupido y el cisne, 9.935804, -84.051154, 0
Estatua de Rodrigo Facio Brenes, 9.935693,-84.050830, 0
Edificio de Escuela de Estudios Generales,  9.936010,-84.050556, 0
Jardín escultórico,  9.935868,-84.050632, 0
Edificio de la Escuela de Química, 9.9375197, -84.0487133, 0
Busto de Clodomiro Picado por Juan Rafael Chacón, 9.9377532, -840489829, 0
Edificio de la Facultad de Microbiología, 9.9380260, -84.0490754, 0
Busto de Pasteur, 9.9383291 ,-84.0490680, 0
Busto del Ing. Fabio Baudrit Moreno,   9.9387093 ,-84.0484984, 0
Edificio de Escuela Centroamericana de Geología, 9.9380871, -84.0524399, 0
Edificio de la Facultad de Ciencias Económicas, 9.9371032, -84.0517710, 0
Plaza 24 de abril, 9.9363556, -84.0508044, 0
Escultura de Leda Astorga, 9.9365184, -84.0506927, 0
Bronce. Marisel Jiménez Rittner. Biblioteca Luis Demetrio Tinoco, 9.9362321,-84.0524781, 0
Busto de Luis Demetrio Tinoco, 9.9357674, -84.0526015, 0
Busto del Dr. Rafael Angel Calderón Guardia, 9.9354662,-4.0545464, 0
Busto de Omar Dengo, 9.935754,-84.048694, 0
Busto del Lic. Fernando Baudrit Solera, 9.9360382, -84.0540435, 0
Edificio de la Facultad de Educación, 9.935725,-84.048650, 0
