<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PruebadeBase">

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="consultar usuario" />

    <Button
        android:id="@+id/buttonaddU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:text="Add user" />

    <Button
        android:id="@+id/bconsultarlugares"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonaddU"
        android:layout_marginBottom="74dp"
        android:text="Consultar lugares" />

    <Button
        android:id="@+id/bcargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Button"
        tools:text="cargar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etext"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentTop="true" />

    </LinearLayout>


</RelativeLayout>